worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type text/plain;

  server {
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl;
    server_name $SERVER_NAME;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    error_page 400 /400.html;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      add_header Content-Type text/html;
    }

    location = /400.html {
      internal;
      root /usr/share/nginx/html;
      add_header Content-Type text/html;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}